<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jadaptive</groupId>
		<artifactId>jadaptive-plugins</artifactId>
		<relativePath>..</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>jadaptive-sshd</artifactId>
	<name>SSH Server</name>

	<properties>
		<plugin.id>jadaptive-sshd</plugin.id>
		<plugin.class>com.jadaptive.plugins.sshd.SSHDPlugin</plugin.class>
		<plugin.version>0.0.1</plugin.version>
		<plugin.provider>JADAPTIVE Limited</plugin.provider>
		<plugin.dependencies />
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>maverick-synergy-server</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>maverick-virtual-session</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>maverick-virtual-filesystem</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>