<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jadaptive</groupId>
		<artifactId>plugins</artifactId>
		<relativePath>..</relativePath>
		<version>0.4.1-SNAPSHOT</version>
	</parent>

	<artifactId>jadaptive-default-resources</artifactId>
	<name>Default Resources</name>

	<properties>
		<plugin.id>jadaptive-default-resources</plugin.id>
		<plugin.class>com.jadaptive.plugins.resources.ResourcesPlugin</plugin.class>
		<plugin.version>${project.version}</plugin.version>
		<plugin.provider>JADAPTIVE Limited</plugin.provider>
		<plugin.projectUrl>https://github.com/ludup/jadpative-app-builder/plugins</plugin.projectUrl>
		<plugin.dependencies></plugin.dependencies>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.jadaptive</groupId>
			<artifactId>jadaptive-api</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency> 
            <groupId>npm</groupId>
            <artifactId>bootstrap-table</artifactId>
            <version>1.22.1</version>
        </dependency>
        <dependency>
		    <groupId>npm</groupId>
		    <artifactId>bootbox</artifactId>
		    <version>6.0.0</version>
		</dependency>
        <dependency>
		    <groupId>npm</groupId>
		    <artifactId>bootstrap</artifactId>
		    <version>5.2.2</version>
		</dependency>
        <dependency>
		    <groupId>npm</groupId>
		    <artifactId>codemirror</artifactId>
		    <version>5.65.16</version>
		</dependency>
        <dependency>
		    <groupId>npm</groupId>
		    <artifactId>jquery</artifactId>
		    <version>3.6.3</version>
		</dependency>
        <dependency>
		    <groupId>npm</groupId>
		    <artifactId>bootswatch</artifactId>
		    <version>5.3.3</version>
		</dependency>
        <dependency>
		    <groupId>npm.fortawesome</groupId>
		    <artifactId>fontawesome-free</artifactId>
		    <version>6.5.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.sshtools</groupId>
				<artifactId>pf4j-plugin-generator</artifactId>
				<executions>
					<execution>
						<id>generate-plugin</id>
						<phase>install</phase>
						<goals>
							<goal>generate-plugin</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
		    <id>npm2mvn</id>
		    <url>https://npm2mvn.jadaptive.com</url>
		</repository>
	</repositories>
</project>