# jadaptive-app-builder

./: .gitignore  README.md  pom.xml
install/: application.properties  forker.cfg  jadaptive.install4j  pom.xml
jadaptive-api/: .gitignore  pom.xml
jadaptive-api-datasource/: pom.xml
jadaptive-api/src/main/resources/: classpath.properties
jadaptive-api/src/main/resources/i18n/: authenticationDevices.properties  authenticationPolicy.properties  createAccount.properties  createTenant.properties  fileAttachments.properties  ipQuotas.properties  ipStackConfig.properties  passwordReset.properties  productUsage.properties  quotaThresholds.properties  sessionQuotas.properties  setup.properties  tenantConfiguration.properties  tenantQuotas.properties  usage.properties  userInterface.properties  userQuotas.properties
jadaptive-api/src/main/resources/webapp/: jadaptive-form.js  jadaptive-session.js  jadaptive-utils.js
jadaptive-boot/: .gitignore  application.properties  logging.properties  pom.xml
jadaptive-boot/conf/: .gitignore  app-logging.properties  authentication.properties  cert.pem  daemon.properties  database.properties  jadaptive.properties  key.pem  sshd-logging.properties  sshd.properties
jadaptive-boot/conf/private/: .gitignore
jadaptive-boot/conf/system/: identity4j.properties
jadaptive-boot/conf/system/private/objects/: applicationMenu_0.0.1.json  customer_0.0.1.json
jadaptive-boot/conf/system/private/templates/: applicationMenu_0.0.1.json  customer_0.0.2.json
jadaptive-boot/conf/system/shared/: security.properties
jadaptive-boot/conf/system/shared/objects/: tenantConfig_0.0.1.json
jadaptive-boot/conf/system/shared/templates/: BannedPassword_0.0.1.json  bannedPasswords_0.0.1.json  tenantConfig_0.0.1.json
jadaptive-boot/conf/system/shared/webapp/: index.html  login.html  security.properties  upload.html
jadaptive-boot/conf/system/shared/webapp/admin/: dashboard.html
jadaptive-boot/conf/system/shared/webapp/tests/: entity.html  templates.html
jadaptive-boot/conf/system/shared/webapp/vue/: bootstrap-input-spinner.js  dashboard.html  entity.html  index.html  jadaptive-widgets.js  security.properties
jadaptive-boot/conf/system/templates/: address_0.0.1.json
jadaptive-boot/conf/system/tenants/: app.jadaptive.com_0.0.1.json  app.jadaptive.com_0.0.2.json
jadaptive-boot/conf/tenants/app.jadaptive.com/templates/: tenantConfig_0.0.1.json
jadaptive-boot/home/admin/: .history
jadaptive-boot/src/main/java/com/jadaptive/: AbstractLoggingServiceImpl.java  Application.java  JadaptiveVersion.java  Utils.java  Version.java
jadaptive-boot/src/main/resources/: classpath.properties  i18n.properties  log4j2.xml
jadaptive-boot/src/main/resources/i18n/: accordionRenderer.properties  adminUser.properties  authenticationPolicy.properties  childRenderer.properties  cronSchedules.properties  default.properties  embeddedRenderer.properties  events.properties  fieldValidators.properties  ipRestriction.properties  job.properties  objectFields.properties  objectTemplates.properties  permissions.properties  properties.properties  proxyConfig.properties  quota.properties  quotaThresholds.properties  redirects.properties  roles.properties  schedulerConfig.properties  sessionConfiguration.properties  sessions.properties  systemEvent.properties  tabRenderer.properties  task.properties  taskResult.properties  templateVersion.properties  tenant.properties  trigger.properties  triggerMapping.properties  users.properties
jadaptive-boot/src/main/resources/js/: jadaptive-utils.js
jadaptive-boot/src/main/resources/templates/: error.html
jadaptive-boot/src/main/resources/webapp/bootbox/: bootbox.min.js
jadaptive-boot/templates/entity/: 0.0.1.json  applicationMenu_0.0.1.json  customer_0.0.1.json  tenantConfig_0.0.1.json  tenantConfig_0.0.2.json  tenant_0.0.1.json
jadaptive-boot/templates/entityTemplate/: applicationMenu_0.0.1.json  customer_0.0.1.json  customer_0.0.2.json  systemConfig_0.0.1.json  tenantConfig_0.0.1.json  tenant_0.0.1.json
jadaptive-boot/templates/entityTemplateImpl/: 0.0.1.json
jadaptive-boot/templates/tenant/: app.jadaptive.com_0.0.1.json  app.jadaptive.com_0.0.2.json
jadaptive-boot/tmp/admin/: .history  shining.txt
jadaptive-boot/webapp/: app.css  dashboard.html  index.html  jadaptive-widgets.js
jadaptive-boot/webapp/other/: index.html  other.html
jadaptive-boot/webapp/tests/: entity.html  templates.html
jadaptive-plugins/jadaptive-ssh-management/: pom.xml
plugins/: pom.xml
plugins/banned-passwords/: plugin.properties  pom.xml
plugins/example-plugin/: plugin.properties  pom.xml
plugins/example-plugin/src/main/assembly/: assembly.xml
plugins/jadaptive-builtin-users/: .gitignore  pom.xml
plugins/jadaptive-builtin-users/src/main/resources/i18n/: builtinUsers.properties
plugins/jadaptive-dashboard/: .classpath  .gitignore  plugin.properties  pom.xml
plugins/jadaptive-default-resources/: .gitignore  pom.xml
plugins/jadaptive-email/: pom.xml
plugins/jadaptive-email/src/main/java/: MessageContent.java
plugins/jadaptive-http/: .gitignore  pom.xml
plugins/jadaptive-icon-password/: plugin.properties  pom.xml
plugins/jadaptive-logonbox-authenticator/: .gitignore  plugin.properties  pom.xml
plugins/jadaptive-remote-users/: .gitignore  pom.xml
plugins/jadaptive-ssh-keys/: .gitignore  pom.xml
plugins/jadaptive-ssh-management/: .gitignore  plugin.properties  pom.xml
plugins/jadaptive-ssh-server/: .gitignore  plugin.properties  pom.xml
plugins/jadaptive-ssh-server-legacy/: pom.xml
plugins/jadaptive-ssh-synergy/: .gitignore  pom.xml
plugins/jadaptive-ssh-terminal/: plugin.properties  pom.xml
plugins/jadaptive-sshd/: pom.xml
plugins/jadaptive-ua/: .gitignore  plugin.properties  pom.xml
plugins/jadaptive-virtual-sftp/: plugin.properties  pom.xml
plugins/jadaptive-web-bootstrap-vue/: .gitignore  plugin.properties  pom.xml
plugins/jadaptive-web-management/: .gitignore  plugin.properties  pom.xml
plugins/jadaptive-web-management-webbits/: .gitignore  pom.xml
wrapper/: pom.xml
(+1794 files in other folders)
