<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jadaptive</groupId>
		<artifactId>jadaptive-plugins</artifactId>
		<relativePath>..</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>banned-passwords</artifactId>
	<name>Banned Passwords API</name>

	<properties>
		<plugin.id>banned-passwords</plugin.id>
		<plugin.class>com.jadaptive.plugin.banned.passwords.BannedPasswordsPlugin</plugin.class>
		<plugin.version>0.0.1</plugin.version>
		<plugin.provider>JADAPTIVE Limited</plugin.provider>
		<plugin.dependencies />
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.jadaptive</groupId>
			<artifactId>jadaptive-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jadaptive</groupId>
			<artifactId>jadaptive-boot</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>