com.jadaptive.app.user.PasswordEvent=com.jadaptive.api.user.PasswordEvent
com.jadaptive.app.user.SetPasswordEvent=com.jadaptive.api.user.SetPasswordEvent
com.jadaptive.app.user.ChangePasswordEvent=com.jadaptive.api.user.ChangePasswordEvent
