<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.jadaptive</groupId>
		<artifactId>jadaptive</artifactId>
		<version>0.4.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>plugins</artifactId>

	<packaging>pom</packaging>
	<name>Plugins Parent</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Override below properties in each plugin's pom.xml -->
		<plugin.id />
		<plugin.class />
		<plugin.version />
		<plugin.provider />
		<plugin.dependencies />
	</properties>

	<modules>
		<module>jadaptive-default-resources</module>
		<module>jadaptive-dashboard</module>
		<module>jadaptive-builtin-users</module>
		<module>jadaptive-ssh-synergy</module>
		<module>jadaptive-ssh-keys</module>
		<module>jadaptive-ssh-server</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.jadaptive</groupId>
			<artifactId>jadaptive-api</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.2.0</version>
					<executions>
						<execution>
							<id>attach-extension-zip</id>
							<phase>install</phase>
							<goals>
								<goal>attach-artifact</goal>
							</goals>
							<configuration>
								<skipAttach>false</skipAttach>
								<artifacts>
									<artifact>
										<file>
											${project.build.directory}/plugin-def/${project.artifactId}/${project.artifactId}-${project.version}.zip</file>
										<type>zip</type>
										<classifier>jadx</classifier>
									</artifact>
								</artifacts>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
