<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jadaptive</groupId>
		<artifactId>plugins</artifactId>
		<relativePath>..</relativePath>
		<version>0.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>jadaptive-ssh-synergy</artifactId>
	<name>SSH API</name>

	<properties>
		<plugin.id>jadaptive-ssh-synergy</plugin.id>
		<plugin.class></plugin.class>
		<plugin.version>${project.version}</plugin.version>
		<plugin.provider>JADAPTIVE Limited</plugin.provider>
		<plugin.projectUrl>https://github.com/ludup/jadpative-common</plugin.projectUrl>
		<plugin.dependencies></plugin.dependencies>
		<synergy.version>3.1.0-SNAPSHOT</synergy.version>
	</properties>

	<dependencies>		
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>maverick-virtual-filesystem</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>maverick-virtual-session</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>maverick-synergy-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>maverick-synergy-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>maverick-synergy-callback-server</artifactId>
			<version>${synergy.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sshtools</groupId>
					<artifactId>vfs-sftp</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>maverick-synergy-callback-client</artifactId>
			<version>${synergy.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>maverick-bc</artifactId>
			<version>${synergy.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk15on</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>maverick-sshagent</artifactId>
			<version>${synergy.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>maverick-synergy-s3</artifactId>
			<version>3.1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-vfs2</artifactId>
			<version>2.6.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-hdfs-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.sshtools</groupId>
				<artifactId>pf4j-plugin-generator</artifactId>
				<version>0.1.0</version>
				<executions>
					<execution>
						<id>generate-plugin</id>
						<phase>install</phase>
						<goals>
							<goal>generate-plugin</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
				<version>2.8.2</version>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>oss-snapshots</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>
</project>