<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jadaptive</groupId>
		<artifactId>plugins</artifactId>
		<relativePath>..</relativePath>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>jadaptive-web-management-webbits</artifactId>
	<name>Web Management Webbits</name>

	<properties>
		<plugin.id>jadaptive-web-management-webbits</plugin.id>
		<plugin.class>com.jadaptive.ui.webbits.WebbitsPlugin</plugin.class>
		<plugin.version>${project.version}</plugin.version>
		<plugin.provider>JADAPTIVE Limited</plugin.provider>
		<plugin.projectUrl>https://github.com/ludup/jadpative-app-builder/plugins</plugin.projectUrl>
		<plugin.dependencies>jadaptive-web-management</plugin.dependencies>
	</properties>

	<dependencies>		
		<dependency>
			<groupId>com.jadaptive</groupId>
			<artifactId>jadaptive-api</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.jadaptive</groupId>
			<artifactId>jadaptive-web-management</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.codesmith</groupId>
			<artifactId>webbits-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.websocket</groupId>
					<artifactId>javax.websocket-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.sshtools</groupId>
				<artifactId>pf4j-plugin-generator</artifactId>
				<version>0.0.4</version>
				<executions>
					<execution>
						<id>generate-plugin</id>
						<phase>install</phase>
						<goals>
							<goal>generate-plugin</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
				<version>2.8.2</version>
			</plugin>
		</plugins>
	</build>
</project>