<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jadaptive-installer</artifactId>
	<url>https://jadaptive.com</url>
	<packaging>pom</packaging>
	<name>JADAPTIVE - Generate Installer</name>
	<description>Installer</description>

	<parent>
		<groupId>com.jadaptive</groupId>
		<artifactId>jadaptive</artifactId>
                <relativePath>..</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.install4j</groupId>
						<artifactId>install4j-maven-plugin</artifactId>
						<version>1.0.8</version>
						<executions>
							<execution>
								<id>compile-installers</id>
								<phase>install</phase>
								<goals>
									<goal>compile</goal>
								</goals>
								<configuration>
									<projectFile>${project.basedir}/jadaptive.install4j</projectFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
		</plugins>
	</build>
</project>
