<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jadaptive</groupId>
		<artifactId>plugins</artifactId>
		<relativePath>..</relativePath>
		<version>0.5.0-SNAPSHOT</version>
	</parent>

	<artifactId>jadaptive-ssh-server</artifactId>
	<name>SSH Server (Modern)</name>

	<properties>
		<plugin.id>jadaptive-ssh-server</plugin.id>
		<plugin.class>com.jadaptive.plugins.sshd.SSHDServerPlugin</plugin.class>
		<plugin.version>${project.version}</plugin.version>
		<plugin.provider>JADAPTIVE Limited</plugin.provider>
		<plugin.projectUrl>https://github.com/ludup/jadpative-app-builder</plugin.projectUrl>
		<plugin.dependencies>jadaptive-ssh-keys,jadaptive-ssh-synergy</plugin.dependencies>
	</properties>

	<dependencies>		
		<dependency>
			<groupId>com.jadaptive</groupId>
			<artifactId>jadaptive-api</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.jadaptive</groupId>
			<artifactId>jadaptive-ssh-synergy</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.jadaptive</groupId>
			<artifactId>jadaptive-ssh-keys</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.70</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.70</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.sshtools</groupId>
				<artifactId>pf4j-plugin-generator</artifactId>
				<executions>
					<execution>
						<id>generate-plugin</id>
						<phase>install</phase>
						<goals>
							<goal>generate-plugin</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>ext-releases-local</id>
			<name>artifactory.jadaptive.com-ext-releases</name>
			<url>https://artifactory.jadaptive.com/ext-releases-local</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases/>
		</repository>
		<repository>
			<id>sshtools-releases</id>
			<name>sshtools-releases</name>
			<url>https://artifactory.jadaptive.com/public-releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sshtools-snapshots</id>
			<name>sshtools-snapshots</name>
			<url>https://artifactory.jadaptive.com/public-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>